# StudyPartner2

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/postpc/studypartner2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AuthMethodPickerLayout.java
app/src/main/java/postpc/studypartner2/: AuthMethodPickerLayout.java  ChatFragment.java  ConversationsFragment.java  EditProfileFragment.java  HomeFragment.java  LogInActivity.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  SearchFragment.java
app/src/main/java/postpc/studypartner2/Calendar/: CalendarDialog.java  CalendarFragment.java  TimeSlot.java  TimeSlotRecyclerUtils.java
app/src/main/java/postpc/studypartner2/Chat/: ChatFragment.java  Conversation.java  Inbox.java  Message.java  MessageRecyclerUtils.java
app/src/main/java/postpc/studypartner2/Partners/: HomeFragment.java  PartnerList.java  PartnerRecyclerUtils.java
app/src/main/java/postpc/studypartner2/Profile/: Course.java  CourseRecyclerUtils.java  FirebaseActions.java  FirestoreRepository.java  ProfileFragment.java  ProfileViewModel.java  User.java  UserDao.java  UserRepository.java  UserRoomDatabase.java  UserViewModel.java
app/src/main/java/postpc/studypartner2/Search/: Result.java  ResultRecyclerUtils.java  SearchFragment.java  SearchResultsFragment.java
app/src/main/java/postpc/studypartner2/Search/Results/: Result.java  ResultRecyclerUtils.java  SearchFragment.java  SearchResultsFragment.java
app/src/main/java/postpc/studypartner2/Search/results/: Result.java  ResultRecyclerUtils.java  SearchFragment.java
app/src/main/java/postpc/studypartner2/Utils/: FirebaseActions.java  HelperFunctions.java
app/src/main/java/postpc/studypartner2/calendar/: CalendarDialog.java  CalendarFragment.java  TimeSlot.java  TimeSlotRecyclerUtils.java
app/src/main/java/postpc/studypartner2/chat/: ChatFragment.java  Conversation.java  ConversationRecyclerUtils.java  ConversationsFragment.java  Inbox.java  InboxHolderFragment.java  Message.java  MessageRecyclerUtils.java  MyLocation.java  RequestRecyclerUtils.java  RequestsFragment.java
app/src/main/java/postpc/studypartner2/model/: Conversation.java  Course.java  Message.java  MyLocation.java  PartnerList.java  Result.java  User.java
app/src/main/java/postpc/studypartner2/model/notifications/: Client.java  Data.java  Response.java  Sender.java  Token.java
app/src/main/java/postpc/studypartner2/notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  MyInstanceIDListenerService.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/java/postpc/studypartner2/partners/: HomeFragment.java  PartnerList.java  PartnerRecyclerUtils.java
app/src/main/java/postpc/studypartner2/profile/: Course.java  CourseRecyclerUtils.java  FirebaseActions.java  FirestoreRepository.java  ProfileFragment.java  User.java  UserViewModel.java
app/src/main/java/postpc/studypartner2/repository/: FirestoreRepository.java  UserViewModel.java
app/src/main/java/postpc/studypartner2/ui/: ConversationRecyclerUtils.java  CourseRecyclerUtils.java  MessageRecyclerUtils.java  RequestRecyclerUtils.java  ResultRecyclerUtils.java
app/src/main/java/postpc/studypartner2/utils/: HelperFunctions.java  Log.java  MyFirebaseMessagingService.java  MySingleton.java
app/src/main/res/drawable/: accent_color_rounded_rectangle.xml  accent_filled_rounded_rectangle.xml  accent_stroke_rounded_rectangle.xml  gradient_background.xml  gray_border_rectangle.xml  ic_college_graduation.xml  ic_exit.xml  ic_studywithmelogo.xml  ic_studywithmelogo_withtext.xml  rounded_rectangle.xml  rounded_rectangle2.xml  rounded_rectangle3.xml  rounded_rectangle_accent_filled.xml  rounded_rectangle_accent_stroke.xml  rounded_white_rectangle.xml  shadow.xml  white_gray_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/drawable-anydpi/: ic_add_course.xml  ic_add_friend.xml  ic_add_person.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_mail.xml  ic_meeting.xml  ic_search_bubble.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_calendar.xml  fragment_chat.xml  fragment_conversations.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_inbox_holder.xml  fragment_profile.xml  fragment_requests.xml  fragment_search.xml  fragment_search_results.xml  item_conversation.xml  item_course.xml  item_message.xml  item_partner.xml  item_request.xml  item_time.xml  item_time_slot.xml  message_item.xml  popup_profile.xml  snippet_calendar.xml  snippet_profile_courses.xml  snippet_profile_header.xml  snippet_profile_pop_up.xml  snippet_profile_preferences.xml  snippet_top_profilebar.xml  snippet_typing_item.xml  temp.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_profile.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml  conversations_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/postpc/studypartner2/: ExampleUnitTest.java
(+10 files in other folders)
