<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_secondary"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="postpc.studypartner2.partners.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_homeFragment_to_conversationsFragment2"
            app:destination="@id/conversationsFragment2" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="postpc.studypartner2.Search.results.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <!--        todo: change to conversations -->


<!--    <fragment-->
<!--        android:id="@+id/conversationsFragment"-->
<!--        android:name="postpc.studypartner2.chat.ConversationsFragment"-->
<!--        tools:layout="@layout/fragment_conversations"/>-->

    <fragment
        android:id="@+id/profileFragment"
        android:name="postpc.studypartner2.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="postpc.studypartner2.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <activity
        android:id="@+id/mainActivity"
        android:name="postpc.studypartner2.MainActivity"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="postpc.studypartner2.chat.ChatFragment"
        android:label="ChatFragment" >
        <action
            android:id="@+id/action_chatFragment_to_conversationsFragment2"
            app:destination="@id/conversationsFragment2" />
    </fragment>
    <include app:graph="@navigation/conversations_navigation_graph" />
    <fragment
        android:id="@+id/conversationsFragment2"
        android:name="postpc.studypartner2.chat.ConversationsFragment"
        android:label="fragment_conversations"
        tools:layout="@layout/fragment_conversations" />

</navigation>