<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"

    android:layout_width="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/rounded_white_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:text="StudyWithMe"-->
<!--            android:layout_marginBottom="30dp"-->
<!--            android:fontFamily="sans-serif-light"-->
<!--            android:textSize="50sp"/>-->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="35dp"
            app:srcCompat="@drawable/ic_studywithmelogo_withtext" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_rectangle">

            <EditText
                android:id="@+id/login_email_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-light"
                android:gravity="start"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/grey_text"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_rectangle">
            <EditText
                android:id="@+id/login_email_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif-light"
                android:gravity="start"
                android:hint="Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/grey_text"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/rounded_rectangle_accent_filled"
            android:hint="Sign In"
            android:textColorHint="@color/white"
            android:singleLine="true"
            android:textSize="18sp" />
            <Button
                android:id="@+id/login_register_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/rounded_rectangle_accent_stroke"
                android:hint="Register"
                android:textColorHint="@color/colorAccent"
                android:singleLine="true"
                android:textColor="@color/grey_text"
                android:textSize="18sp"
                android:shadowColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_text"
            android:textSize="12sp"
            android:text="or sign in with"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/rounded_rectangle">

            <ImageButton
                android:id="@+id/login_google_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_google_logo"
                android:background="@android:color/transparent"
                android:padding="3dp"
                />
        </LinearLayout>



    </LinearLayout>

    <ProgressBar
        android:id="@+id/loginProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"/>


</androidx.constraintlayout.widget.ConstraintLayout>