<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_rel_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="postpc.studypartner2.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentTop="true"
        tools:listitem="@layout/item_message"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/typing_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:paddingHorizontal="12dp"
            android:paddingBottom="8dp">

            <include layout="@layout/snippet_typing_item" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>