<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.inbox.InboxHolderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:gravity="center_vertical"-->
<!--        app:layout_collapseMode="pin"-->
<!--        app:layout_scrollFlags="scroll|enterAlways"/>-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/toolbar_margin"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorHeight="4dp"
        app:tabBackground="@color/white"
        app:tabTextColor="@color/grey_text"
        app:tabMode="fixed"/>

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appbar_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="5dp">-->
<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/toolbar_margin"/>-->
<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tab_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/toolbar_margin"/>-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tab_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>

</FrameLayout>