<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search.results.SearchFragment">


    <LinearLayout
        android:id="@+id/search_filters_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle"
        android:layout_margin="20dp"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_bubble"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"/>
        <EditText
            android:id="@+id/edit_text_search_course"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Course Number"
            android:textSize="18sp"
            android:gravity="bottom"
            android:alpha="0.8"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="5dp"
            android:singleLine="true"
            android:inputType="number"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:listitem="@layout/item_partner"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/progressBarSearch"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="110dp"
        android:visibility="invisible"/>

    <!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_search"-->
<!--        col/>-->


</FrameLayout>