<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/mtrl_card_spacing"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing"
    app:cardBackgroundColor="@color/white"
    android:layout_gravity="center_horizontal"
    app:strokeColor="@color/grey"
    app:strokeWidth="1dp"
    android:padding="10dp"
    android:id="@+id/timeSlotTimesCard">

    <TextView
        android:id="@+id/timeSlotTimesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="16dp"
        android:text="6:00-7:00"/>

</com.google.android.material.card.MaterialCardView>