<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/textViewCourses"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/courses_title"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textCoursesList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_of_courses"/>
</LinearLayout>