<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:contentDescription="avatar"
        tools:srcCompat="@tools:sample/avatars[3]"
        />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#000"
            android:textSize="22sp"
            android:textAlignment="center"
            android:visibility="visible"/>

<!--        edit profile-->
        <EditText
            android:id="@+id/edit_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="#000"
            android:textSize="22sp"
            android:textAlignment="center"
            android:visibility="gone"/>
<!--        /edit profile-->

    <TextView
            android:id="@+id/profile_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textAlignment="center"
            android:visibility="visible"/>

<!--        edit profile-->
        <EditText
            android:id="@+id/edit_profile_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textAlignment="center"
            android:visibility="gone"/>
    <!--        /edit profile-->
</LinearLayout>